PORT = 8080

# sequelize config
DB_DIALECT = 'mysql | postgres'
LOGGING = true
POOL_MAX = 5
POOL_MIN = 1
POOL_ACQUIRE = 3000
POOL_IDLE = 1000

# mysql READ credentials
SQL_READ_DATABASE='db_name'
SQL_READ_USERNAME='db_user'
SQL_READ_PASSWORD='db_password'
SQL_READ_HOST='db_hostname'
SQL_READ_PORT=3306

# mysql WRITE credentials
SQL_WRITE_DATABASE='db_name'
SQL_WRITE_USERNAME='root'
SQL_WRITE_PASSWORD='db_password'
SQL_WRITE_HOST='db_hostname'
SQL_WRITE_PORT=3306